# springboot-graphql-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql-scripts/: 00-init.sql  01-student.sql
src/main/java/com/ie/graphql/api/: Application.java
src/main/java/com/ie/graphql/api/controller/: StudentController.java
src/main/java/com/ie/graphql/api/exception/: ConflictException.java  CustomGraphQLErrorHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/ie/graphql/api/model/: Student.java
src/main/java/com/ie/graphql/api/repository/: StudentRepository.java
src/main/java/com/ie/graphql/api/service/: StudentService.java
src/main/java/com/ie/graphql/api/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ie/graphql/api/: ApplicationTests.java
src/test/java/com/ie/graphql/api/controller/: StudentControllerTest.java
